#Fri Jul 01 06:23:58 TRT 2022
comport.io.dataBits=8
comport.io.portname=
comport.newio.baudRate=115200
comport.newio.dataBits=8
comport.newio.portname=COM3
comport.pat.baudRate=115200
comport.pat.dataBits=8
comport.pat.portname=ttyUSB1
comport.rfid.portname=/dev/ttyACM0
country=US
customerName=teknia_group
dcd.dcdId=165
dcd.dcdIpAddress=
dcd.dnsNo1=
dcd.dnsNo2=
dcd.gateway=
dcd.IOEnabled=true
dcd.newio.hsc1=true
dcd.newio.hsc2=false
dcd.newio.hscTotal=false
dcd.serverIpAddress=
dcd.subnetMask=
host=http\://108.61.178.52\:7499/
io.IODataId=0
language=SI
mysql.datasource.acquireIncrement=2
mysql.datasource.acquireRetryAttempts=1000000000
mysql.datasource.acquireRetryDelay=2000
mysql.datasource.debugUnreturnedConnectionStackTraces=true
mysql.datasource.driverClass=com.mysql.cj.jdbc.Driver
mysql.datasource.initialPoolSize=1
mysql.datasource.jdbcUrl=jdbc\:mysql\://108.61.178.52\:43849/teknia_group?useUnicode\=yes&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC&autoReconnect\=true&useSSL\=false
mysql.datasource.maxConnectionAge=20
mysql.datasource.maxIdleTime=5
mysql.datasource.maxPoolSize=10
mysql.datasource.minPoolSize=1
mysql.datasource.numHelperThreads=3
mysql.datasource.password=eteshis_123qwe\!
mysql.datasource.timeout=20000
mysql.datasource.unreturnedConnectionTimeout=20
mysql.datasource.username=root
newio.data.receive.active=8000
newio.data.receive.delay=200
newio.data.receive.maxInternal=60000
newio.IODataId=141
pat.patDataId=63
plc.load.job=true
plc.stop.reason=true
rabbit.host=108.61.178.52
rabbit.password=dass123456
rabbit.port=5672
rabbit.queue.multimachine=queue.multimachine
rabbit.username=dass
scheduled.login.check.delay=120000
scheduled.login.check.period=600000
settings.activeJobOrderIndex=1
settings.manuelStateCalculation=false
settings.minCycleInterval=6667
settings.multiScreen=0
settings.newIOActive=false
settings.powerConsumptionCoefficient=1
settings.print.pallet.template.id=12
settings.shiftId=12
settings.singleJobMachine=true
settings.singleProduct=false
settings.theme=2
settings.theme.darcula=false
settings.wareHouseId=406
settings.workcenterId=425
settings.workstationId=1443
settings.workstationName=Multivac 1 - Hat 3
show.print.dialog=true
show.print.interactive=true
stream.max_packet_lenght=38
stream.mode=true
