[program:meta]
directory=/opt/meta
command=/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Djavax.accessibility.assistive_technologies -Djavax.accessibility.screen_magnifier_present=false -jar /opt/meta/meta.jar
process_name=%(program_name)s
user=meta
environment=DISPLAY=":0.0"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/meta/metalog.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=50
stdout_capture_maxbytes=20MB
stdout_events_enabled=false
stderr_logfile=/opt/meta/meta-exlog.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=50
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
stderr_logfile=/opt/meta/meta-exlog.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=50
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
