[program:meta]
directory=D:\dass-projects\download\test
command=C:\Program Files\Java\jre1.8.0_351\bin\java -Djavax.accessibility.assistive_technologies -Djavax.accessibility.screen_magnifier_present=false -jar D:\dass-projects\download\test\meta.jar
process_name=%(program_name)s
user=meta
environment=DISPLAY=":0.0"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=D:\dass-projects\download\test\metalog.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=50
stdout_capture_maxbytes=20MB
stdout_events_enabled=false
stderr_logfile=D:\dass-projects\download\test\meta-exlog.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=50
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
stderr_logfile=D:\dass-projects\download\test\meta-exlog.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=50
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
